* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../img/nahaufnahme-des-konzeptes-der-gesunden-diaet-und-des-gewichtsverlustes_53876-47177.avif);
    background-size: cover;
    background-repeat: no-repeat;
}


#rechnen {
    margin: 50px 20px 25px;
    background-color: transparent;
    border-radius: 10px;
    color: #daf1c2;
    border: 2px solid rgba(255, 255, 255, .2);
    padding: 10px;
    width: 90%;
    margin-left: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-weight: 500;
}

.mainContainer {
    border-radius: 40px;
}

.container {
    /* background: url(../img/nahaufnahme-des-konzeptes-der-gesunden-diaet-und-des-gewichtsverlustes_53876-47177.avif); */
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 40px;
}

.wrapper {
    text-align: center;
    width: 420px;
    background: transparent;
    color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    border: 2px solid rgba(255, 255, 255, .2);
}

.wrapper h1,
h3 {
    text-align: center;
    color: #daf1c2;
}

.wrapper h5,
h6 {
    text-align: center;
    font-size: medium;
    color: #daf1c2;
}


#gewicht,
#größe {
    border-radius: 40px;
    width: 80%;
    height: 50px;
    padding: 10px;
    text-align: center;
    margin-left: 40px;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    font-size: 17px;
    color: #daf1c2;
}

#gewicht::placeholder,
#größe::placeholder {
    color: #daf1c2;
}

@media(max-width:420px) {
    .wrapper {
        width: 320px;
    }
}